假设：

* 手机无线调试里显示：

  * **配对 IP:端口**：`192.168.1.100:37099`
  * **配对码**：`123456`
* 配对成功后，无线调试页面显示：

  * **连接 IP:端口**：`192.168.1.100:5555`
* 你的 adb 上传到mipsel路由器里的路径：

```bash
/tmp/var/adb
```

流程如下：

---

### 1. 先配对（输入配对码）

```bash
/tmp/var/adb pair 192.168.1.100:37099
```

然后提示：

```text
Enter pairing code:
```

输入：

```text
123456
```

成功：

```text
Successfully paired to 192.168.1.100:37099
```

---

### 2. 再连接设备

注意：这里不是配对端口，是无线调试的连接端口。

```bash
/tmp/var/adb connect 192.168.1.100:5555
```

成功：

```text
connected to 192.168.1.100:5555
```

---

### 3. 查看设备

```bash
/tmp/var/adb devices
```

输出类似：

```text
List of devices attached
192.168.1.100:5555    device
```

---

### 4. 安装 APK

你的文件：

```text
/tmp/myapp.apk
```

执行：

```bash
/tmp/var/adb install /tmp/myapp.apk
```

成功：

```text
Performing Streamed Install
Success
```

---

### 覆盖安装（保留数据）

如果已经装过：

```bash
/tmp/var/adb install -r /tmp/myapp.apk
```

---

### 如果 APK 版本降低：

```bash
/tmp/var/adb install -r -d /tmp/myapp.apk
```

---

完整流程就是：

```bash
/tmp/var/adb pair 192.168.1.100:37099

/tmp/var/adb connect 192.168.1.100:5555

/tmp/var/adb devices

/tmp/var/adb install /tmp/myapp.apk
```

当前 `adb-mipsel.1.0.41` 支持这套流程。
